{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "test": "echo \"No tests specified\" && exit 0",
    "start": "firebase emulators:start --only functions"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "firebase-admin": "^11.11.1",
    "firebase-functions": "^4.9.0",
    "openai": "^4.104.0"
  },
  "engines": {
    "node": "18"
  }
}
